.actionButtonContainer{
  display: flex;
  margin: 9px;
  .actionButton{
    padding: 9px;
    margin: 9px;
    cursor: pointer;
    border: solid 1px tomato; 
  }
  .submenu{
    margin: 18px;
    .input {
      width: 40px;
    }
    .button {
      padding: 9px;
      margin: 18px;
      cursor: pointer;
      border: solid 1px orange; 
    }
  }
}