.operator {
  cursor: pointer;
}

.focus {
  background-color: paleturquoise;
}

.focus>.operator {
  background-color: yellowgreen;
}

.operator:hover {
  background-color: rgba(144, 137, 137, 0.15);
}